sv work "glbl.v"
sv xil_defaultlib "AESL_axi_master_FOUT_DDR.v"
sv xil_defaultlib "cnna_mul_mul_26s_15ns_32_1_1.v"
sv xil_defaultlib "AESL_axi_slave_axilite.v"
sv xil_defaultlib "cnna_mul_mul_10ns_16s_26_1_1.v"
sv xil_defaultlib "loadImageFromDRAM.v"
sv xil_defaultlib "cnna_WEIGHTS_DDR_m_axi.v"
sv xil_defaultlib "cnna.v"
sv xil_defaultlib "loadBiasFromDRAM_wbufTmp_V.v"
sv xil_defaultlib "AESL_axi_master_WEIGHTS_DDR.v"
sv xil_defaultlib "cnna_axilite_s_axi.v"
sv xil_defaultlib "testAxiProcess.v"
sv xil_defaultlib "cnna_FIN_DDR_m_axi.v"
sv xil_defaultlib "cnna_FOUT_DDR_m_axi.v"
sv xil_defaultlib "cnna_bbuf0_V.v"
sv xil_defaultlib "loadBiasFromDRAM.v"
sv xil_defaultlib "cnna_mul_mul_15ns_26s_32_1_1.v"
sv xil_defaultlib "testAxiProcess_ibuf0_V.v"
sv xil_defaultlib "cnna.autotb.v"
sv xil_defaultlib "AESL_axi_master_FIN_DDR.v"
sv xil_defaultlib "testUnLoadImage.v"

